<moderncontrols:ModernWindow
    x:Class="Paymongo.Sharp.Wpf.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    Title="MainWindow"
    Width="400"
    Height="400"
    Background="{DynamicResource Background}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <moderncontrols:ModernTextBox
            Name="ApiKeyTextbox"
            Width="220"
            Placeholder="Secret Key (sk_ABC123)" />
        <moderncontrols:ModernTextBox
            Name="AmountTextBox"
            Margin="0,12,0,0"
            Width="220"
            Placeholder="Amount (up to 2 decimal places)" />
        <StackPanel Width="220">
            <moderncontrols:ModernButton
                Margin="0,12,0,0"
                Padding="12,7"
                VerticalAlignment="Center"
                Click="OnPayLink"
                Content="Pay (Links)" />
            <moderncontrols:ModernButton
                Margin="0,12,0,0"
                Padding="12,7"
                VerticalAlignment="Center"
                Click="OnPayCheckout"
                Content="Pay (Checkout)" />
            <moderncontrols:ModernButton
                Margin="0,12,0,0"
                Padding="12,7"
                VerticalAlignment="Center"
                Click="OnPayGCash"
                Content="Pay (GCash)" />
            <moderncontrols:ModernButton
                Margin="0,12,0,0"
                Padding="12,7"
                VerticalAlignment="Center"
                Click="OnPayGrabPay"
                Content="Pay (GrabPay)" />
        </StackPanel>
        <TextBlock
            Name="StatusBlock"
            Margin="16"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </StackPanel>
</moderncontrols:ModernWindow>
