<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Paymongo.Sharp</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Paymongo.Sharp</PackageId>
        <Title>Paymongo.Sharp</Title>
        <Authors>russkyc</Authors>
        <PackageProjectUrl>https://github.com/russkyc/paymongo-sharp</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/russkyc/paymongo-sharp</RepositoryUrl>
        <PackageTags>paymongo paymongo-sharp pay payments</PackageTags>
        <Version>0.5.1</Version>
        <Description>Unofficial C# Client for Paymongo</Description>
        <Copyright>russkyc 2023</Copyright>
        <PackageReleaseNotes>BREAKING CHANGES:
- All amount properties should now be decimal values (up to 2 decimal places only)</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="RestSharp" Version="111.3.0" />
      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.6" />
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.png" />
      <None Include="icon.png" Pack="true" PackagePath="" />
      <Resource Include="icon.png" />
    </ItemGroup>

</Project>
