<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Paymongo.Sharp</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Paymongo.Sharp</PackageId>
        <Title>Paymongo.Sharp</Title>
        <Authors>russkyc</Authors>
        <PackageProjectUrl>https://github.com/russkyc/paymongo-sharp</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/russkyc/paymongo-sharp</RepositoryUrl>
        <PackageTags>paymongo paymongo-sharp pay payments</PackageTags>
        <Version>2.0.0</Version>
        <Description>Unofficial C# Client for Paymongo</Description>
        <Copyright>russkyc 2023</Copyright>
        <PackageReleaseNotes>v2.0.0 Stable: Bug fixes, idempotency, and api consistency

BREAKING CHANGES (Consistency):
- Object schemas/contracts now follow the object resource format in the paymongo API

OTHER FEATURES:
- Add support for idempotency on create actions

BUG FIXES:
- Fix payment information missing on some resources
- Fix datetime localization on object resources</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.6" />
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.png" />
      <None Include="icon.png" Pack="true" PackagePath="" />
      <Resource Include="icon.png" />
    </ItemGroup>

</Project>
